
SUPABASE_URL=https://yxzkroqhkyebvlydhesl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4emtyb3Foa3llYnZseWRoZXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNTE1MDYsImV4cCI6MjA2MTYyNzUwNn0.3Kj90fMR7trFaDW5gye1XL-8Mt42n3Mp1RSVE0K_rFs
            

