PINDO_API_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE4NDkwMzIxODQsImlhdCI6MTc1NDMzNzc4NCwiaWQiOiJ1c2VyXzAxSlFFWldYREdUUkZFREVaTUFETldKOTRYIiwicmV2b2tlZF90b2tlbl9jb3VudCI6MH0.eAC2F8QKuhiWCUWqSyPlIy2-4dE-wfzY-qUJqoWRH_WOiilXnkaneXpqk_U3tGyQJ85r2VPAC4DXvBRGad0ulA

PORT=3008
